@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-2417:before {
	content: "\e000";
}
.flaticon-alarm52:before {
	content: "\e001";
}
.flaticon-alarm54:before {
	content: "\e002";
}
.flaticon-left1:before {
	content: "\e003";
}
.flaticon-audio39:before {
	content: "\e004";
}
.flaticon-back31:before {
	content: "\e005";
}
.flaticon-bell46:before {
	content: "\e006";
}
.flaticon-church2:before {
	content: "\e007";
}
.flaticon-christmas213:before {
	content: "\e008";
}
.flaticon-christmas66:before {
	content: "\e009";
}
.flaticon-circular263:before {
	content: "\e00a";
}
.flaticon-three6:before {
	content: "\e00b";
}
.flaticon-cloud302:before {
	content: "\e00c";
}
.flaticon-connections1:before {
	content: "\e00d";
}
.flaticon-cupid2:before {
	content: "\e00e";
}
.flaticon-dj1:before {
	content: "\e00f";
}
.flaticon-dog7:before {
	content: "\e010";
}
.flaticon-download170:before {
	content: "\e011";
}
.flaticon-drummer:before {
	content: "\e012";
}
.flaticon-earth16:before {
	content: "\e013";
}
.flaticon-ecg2:before {
	content: "\e014";
}
.flaticon-electrocardiogram1:before {
	content: "\e015";
}
.flaticon-female128:before {
	content: "\e016";
}
.flaticon-female206:before {
	content: "\e017";
}
.flaticon-big16:before {
	content: "\e018";
}
.flaticon-first6:before {
	content: "\e019";
}
.flaticon-football81:before {
	content: "\e01a";
}
.flaticon-great8:before {
	content: "\e01b";
}
.flaticon-heart27:before {
	content: "\e01c";
}
.flaticon-heart285:before {
	content: "\e01d";
}
.flaticon-heart288:before {
	content: "\e01e";
}
.flaticon-heart65:before {
	content: "\e01f";
}
.flaticon-history6:before {
	content: "\e020";
}
.flaticon-home139:before {
	content: "\e021";
}
.flaticon-home152:before {
	content: "\e022";
}
.flaticon-home63:before {
	content: "\e023";
}
.flaticon-house4:before {
	content: "\e024";
}
.flaticon-internet43:before {
	content: "\e025";
}
.flaticon-internet8:before {
	content: "\e026";
}
.flaticon-leftarrow3:before {
	content: "\e027";
}
.flaticon-arrow3:before {
	content: "\e028";
}
.flaticon-arrow316:before {
	content: "\e029";
}
.flaticon-male154:before {
	content: "\e02a";
}
.flaticon-male209:before {
	content: "\e02b";
}
.flaticon-medal6:before {
	content: "\e02c";
}
.flaticon-multiple25:before {
	content: "\e02d";
}
.flaticon-music150:before {
	content: "\e02e";
}
.flaticon-music237:before {
	content: "\e02f";
}
.flaticon-musical7:before {
	content: "\e030";
}
.flaticon-notification5:before {
	content: "\e031";
}
.flaticon-notifications1:before {
	content: "\e032";
}
.flaticon-pause12:before {
	content: "\e033";
}
.flaticon-phone55:before {
	content: "\e034";
}
.flaticon-play107:before {
	content: "\e035";
}
.flaticon-pause2:before {
	content: "\e036";
}
.flaticon-power28:before {
	content: "\e037";
}
.flaticon-radio53:before {
	content: "\e038";
}
.flaticon-recognition6:before {
	content: "\e039";
}
.flaticon-rectangular29:before {
	content: "\e03a";
}
.flaticon-reminder3:before {
	content: "\e03b";
}
.flaticon-round19:before {
	content: "\e03c";
}
.flaticon-audio:before {
	content: "\e03d";
}
.flaticon-speech117:before {
	content: "\e03e";
}
.flaticon-staff1:before {
	content: "\e03f";
}
.flaticon-star83:before {
	content: "\e040";
}
.flaticon-stopwatch5:before {
	content: "\e041";
}
.flaticon-teamwork:before {
	content: "\e042";
}
.flaticon-two396:before {
	content: "\e043";
}
.flaticon-users6:before {
	content: "\e044";
}
.flaticon-users7:before {
	content: "\e045";
}
.flaticon-web39:before {
	content: "\e046";
}
.flaticon-youtube35:before {
	content: "\e047";
}
