/* Orage: #ed6e64, Green: #69b391, Border Orange: #f8927d,black: #1f1f28, orange: #c5473f, orangish red: #ff2b42,ff2b42, green: #a6d7dd, blue white: #e9fdff, main black: #0e141c,
    plugdj: 111317, glowing blue: 71f2f2, another blue: 6d7281,282c35, header blue: 1c1f25, 555d70 for text,  */

html, body{
   font-family: 'Montserrat', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.flash-h3{
    background-color: #a94442;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}
.success {
    padding: 15px;
    margin-bottom: 15px;
    -moz-box-shadow: inset 0px 1px 0px 0px #c1ed9c;
    -webkit-box-shadow: inset 0px 1px 0px 0px #c1ed9c;
    box-shadow: inset 0px 1px 0px 0px #c1ed9c;
    background-color: #9dce2c;
    border: 1px solid #83c41a;
    color: white;
    font: bold 1em / 1.5em "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
    text-shadow: 1px 1px 0px #689324;
    text-align: center;
}
    .error {
    padding: 15px;
    margin-bottom: 15px;
    -moz-box-shadow: inset 0px 1px 0px 0px #f5978e;
    -webkit-box-shadow: inset 0px 1px 0px 0px #f5978e;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    background-color: #f24537;
    border: 1px solid #d02718;
    color: white;
    font: bold 1em / 1.5em "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
    text-shadow: 1px 1px 0px #810e05;
    text-align: center;
}
.hidden{
	display: none;
}
.header{
	background:#fff;
	padding:0;
	border: none;
	margin-bottom: 0px;
	min-height: 70px;
}
.header-fluid{
	min-height: 70px;
}
.contentWrapper{
	background-color: #eeeeee;
}
.banner{
	background: url(../img/banner/banner.jpg) no-repeat center top;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	min-height:410px;
	text-align:center;
	padding-top:3em;
}
.navbar-brand{
	padding: 0px;
	min-height: 70px;
}
.header-right-links, .header-right-links>li{
	min-height: 70px;
}
.header-right-links > li > a{
	font-weight: bold;
	font-size: 14px;
	padding-top: 28px;
}
.header-right-links li button{
	height: 70px;
	font-size: 15px;
	font-weight: 600;
	padding-top: 7px;
	margin-right: -15px;
	border-radius: 0px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	background-color: #00b22d;
}
.header-right-links > li > button > i{
	margin-right: 5px;
}
.header-login > a > div, .header-signup > a > div{
	padding-bottom: 3px;
	transition:1s border-color;
	-webkit-transition:1s border-color;
	-moz-transition:1s border-color;
	-o-transition:1s border-color;
	-ms-transition:1s border-color;
    cursor: pointer;
}
.header-login > a > div{
	color: #96a6a7;
	text-transform: uppercase;
}
.header-signup > a > div{
	color: #96a6a7;
	text-transform: uppercase;
}
.header-login > a > div:hover{
	border-bottom: 3px solid;
	border-color: #ed6e64;
}
.header-signup > a > div:hover{
	border-bottom: 3px solid;
	border-color: #ed6e64;
}

.banner-section{
	width: 70%;
	margin: 0px auto;
	font-family: 'Cabin Condensed', sans-serif;
	font-weight: bold;
	color: #ffffff;
}
.banner input[type="text"] {
    background: none repeat scroll 0 0 rgba(111, 111, 111, 0.17);
    border: 1px solid #5b5953;
    border-radius: 100px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    outline: medium none;
    padding: 17px;
    transition: border-color 0.3s ease 0s;
    width: 100%;
}
.banner-form{
	text-align: center;
    width: 100%;
}
.banner-form>div{
	position: relative;
    width: 50%;
	margin: 0px auto;
    margin-top: 2em;
}
.banner-form>div>button{
	position: absolute;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	right: 0px;
    background: none repeat scroll 0 0 rgba(111, 111, 111, 0.17);
    border: 1px solid #fff;
}
.banner-ican{
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	background-color: #ff2b42;
	border: 1px solid #ff2b42;
	margin-top: 0.5em;
}
.banner-ican:hover{
	background-color: #c5473f;
	border: 1px solid #c5473f;
}
.chc-trend{
	padding-top: 4px;
	margin-top: 20px;
}
.chc-metro{
	padding-top: 20px;
}
.chc-filter{
	padding-top: 8px;
}
.chc-trend > ul{
	list-style: none outside none;
}
.chc-trend > ul > li{
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	color: #96a6a7;
}
.chc-trend > ul > li > a{
	margin: 10px;
	color: #96a6a7;
}
.content-header{
	background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e6e5e5;
    padding: 0px 0 5px;
    height: 70px;
}
.content{
	background-color: #f3f1f2;
}
.metro-drop{
	border: 1px solid #96a6a7;
	color: #96a6a7;
	text-transform: uppercase;
	padding: 5px 10px;
	width: 70%;
	border-radius: 30px;
	background-color: #fff;
}
.metro-drop > span{
	cursor: pointer;
}
.metro-drop > span > i{
	margin: 2px 5px 0px 0px;
}
.metro-drop > ul{
	margin: 0px;
	padding: 10px;
	list-style: none outside none;
}
.metro-drop > ul > li{
	padding: 5px 2px;
	cursor: pointer;

}
.metro-drop > ul > li:hover{
	background-color: #f3f1f2;
}
.metro-drop > ul > li > a{
	font-size: 13px;
	font-weight: bold;
	color: #96a6a7;
	text-decoration: none;
}
.metro-drop > ul > li > a:focus, .metro-drop > ul > li > a:hover{
	color: #96a6a7;
	text-decoration: none;
}
.chc-filter>ul{
	padding: 0px;
	margin: 0px;
	list-style: none outside none;
	padding-top: 5px;
}
.chc-filter>ul> li{
	display: inline-block;
}
.chc-filter>ul> li > .icon1{
	background: url("../img/filter.png") 0px -4px;
	height: 45px;
	width: 45px;
}
.chc-filter>ul> li > .icon2{
	background: url("../img/filter.png") -50px -4px;
	height: 45px;
	width: 45px;
}
.chc-filter>ul> li > .icon3{
	background: url("../img/filter.png") -100px -4px;
	height: 45px;
	width: 45px;
}
.chc-filter>ul> li > .icon4{
	background: url("../img/filter.png") -150px -4px;
	height: 45px;
	width: 45px;
}
.chc-filter>ul> li > .icon5{
	background: url("../img/filter.png") -200px -4px;
	height: 45px;
	width: 45px;
}
.chc-filter>ul> li > .icon6{
	background: url("../img/filter.png") -250px -4px;
	height: 45px;
	width: 45px;
}

.grid1{
	position:relative;
	box-shadow: 0 1px 0px #E6E5E5;
	-webkit-box-shadow: 0 1px 0px #E6E5E5;
	-moz-box-shadow: 0 1px 0px #E6E5E5;
	-o-box-shadow: 0 1px 0px #E6E5E5;
}
.sale {
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	background-color: #1baf5d;
	line-height: 23px;
	padding: 3px 14px;
	position: absolute;
	top: 7px;
	right: 20px;
	text-transform: uppercase;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
}
.view:hover .sale{
	display:none;
}
i.home{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -7px -93px;
	display: block;
	position: absolute;
	bottom:100px;
	right:93px;
}
i.home1{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -91px -93px;
	display: block;
	position: absolute;
	bottom:100px;
	right:93px;
}
i.home2{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -170px -94px;
	display: block;
	position: absolute;
	bottom:100px;
	right:93px;
}
i.b_home {
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -7px -93px;
	display: block;
	position: absolute;
	bottom: 110px;
	right: 93px;
}
i.b_home1{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -91px -93px;
	display: block;
	position: absolute;
	bottom:110px;
	right: 93px;
}
.index_img img{
	border-bottom:3px solid #1baf5d;
}
.index_img1 img{
	border-bottom:3px solid #f19e1f;
}
.index_img2 img{
	border-bottom:3px solid #88499c;
}
.content_middle{
	background:#f3f1f2;
	
}
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   border-top-left-radius: 3px;
   -webkit-border-top-left-radius: 3px;
   -moz-border-top-left-radius: 3px;
   -o-border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   -webkit-border-top-right-radius: 3px;
   -moz-border-top-right-radius: 3px;
   -o-border-top-right-radius: 3px;
}
i.search{
	width:20px;
	height:20px;
	background:url(../img/search.png)no-repeat;
	float:left;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	cursor: pointer;
	width: 258px;
	height: 173px;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
ul.mask_img {
	list-style: none;
	padding: 0 3em;
	margin-top: 1em;
}
ul.mask_img li.star{
	float:left;
	margin-right:2em;
}
ul.mask_img li.set{
	float:left;
}
.info {
    display: inline-block;
	text-decoration: none;
	padding: 8px 20px 5px;
	background: none;
	color: #fff;
	text-transform: uppercase;
	border: 2px solid #fff;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
	font-size: 0.8125em;
	margin: 2em 0 1em;
	font-weight:100;
}
h3.m_4{
	text-align:center;
	padding:5% 0;
}
h3.m_4 a{
	color:#555;
	text-transform:uppercase;
	font-size:1em;
}
h3.m_4 a:hover{
	color:#FFA540;
}
p.m_5{
	text-align:center;
	color:#999;
	font-size:0.85em;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color:rgba(136, 73, 156, 0.68);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   border-bottom:3px solid #1baf5d;
}
.view-first h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first ul.mask_img {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover ul.mask_img,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover ul.mask_img {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.inner_wrap, .inner_wrap2{
	background:#fff;
	padding:2em 1em 1em;
	text-align:center;
	border-bottom-left-radius: 3px;
   -webkit-border-bottom-left-radius: 3px;
   -moz-border-bottom-left-radius: 3px;
   -o-border-bottom-left-radius: 3px;
   border-bottom-right-radius: 3px;
   -webkit-border-bottom-right-radius: 3px;
   -moz-border-bottom-right-radius: 3px;
   -o-border-bottom-right-radius: 3px;
}
.inner_wrap h3, .inner_wrap2 h3{
	color: #566375;
	font-size: 0.85em;
	font-weight: 100;
	line-height: 1.3em;
	margin-bottom: 1em;
}
ul.star1{
	padding:0;
	list-style:none;
}
ul.star1 li a{
	font-size:0.8125em;
	color:#96a6a7;
}
ul.star1 li a img {
	padding-right: 5px;
}
h4.green, h4.yellow, h4.blue{
	color:#1baf5d;
	text-transform:uppercase;
	font-size:0.8125em;
	margin-bottom: 0;
}
h4.yellow{
	color:#f19e1f;
}
h4.blue{
	color:#9055a3;
}
i.m_home {
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -7px -93px;
	display: block;
	position: absolute;
	bottom:135px;
	left: 12px;
}
i.m_home1 {
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -7px -169px;
	display: block;
	position: absolute;
	bottom:135px;
	left: 12px;
}
ul.vision{
	padding: 0;
	list-style: none;
	position: absolute;
	bottom: 188px;
	left: 100px;
}
ul.vision li{
	display: inline-block;
	color: #fff;
	font-size: 1em;
	font-weight:100;
	text-transform: uppercase;
}
ul.vision li.desc{
	font-size:0.8125em;
}
ul.vision li.desc img, ul.star1 li img{
	vertical-align:sub;
}
ul.vision li.desc a{
	color:#fff;
}
.inner_wrap1 {
	background: #fff;
	padding:2em 1em 1em;
	border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	-o-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	-o-border-bottom-right-radius: 3px;
}
ul.item_module{
	padding:0;
	list-style:none;
}
ul.item_module li.module_left{
	float: left;
	margin-right: 1em;
	padding: 15px 0 0 0;
}
ul.item_module li.module_right{
	overflow:hidden;
}
ul.item_module li.module_left img{
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	border:3px solid #e2dee0;
	width:82%;
}
ul.item_module li.module_right h5{
	color: #495564;
	font-size: 1em;
	text-transform: uppercase;
	margin: 0.8em 0 0.2em;
	font-weight: 600;
}
ul.item_module li.module_right p{
	color: #788291;
	font-size: 0.8125em;
	line-height: 1.8em;
	display: inline;
	font-weight: normal;
}
.content_btn {
	display: inline-block;
	color: #495564;
	font-size:0.95em;
	line-height: 18px;
	font-weight:100;
	text-align: left;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
}
.middle_grid{
	padding:2em 0;
}
.bottom_grid{
	padding-top:2em;
}
.inner_wrap2{
	padding:1.8em 1em;
}
.content_middle_box{
	border-bottom:1px solid #DADADA;
	padding:3em 0;
}
.offering{
	text-align:center;
	padding:5em 0;
}
.offering h2{
	color: #566375;
	font-size: 1.5em;
	font-weight: 100;
}
.offering h3{
	color: #96a6a7;
	font-size: 1em;
	font-weight: 400;
}
ul.icons{
	padding:0;
	list-style:none;
	position:relative;
	margin-top: 4em;
}
ul.icons li{
	width:15%;
	display:inline-block;
}
ul.icons li i.icon1{
	width: 110px;
	height: 110px;
	background: url(../img/icons.png) no-repeat -14px -134px;
	display: inline-block;
}
ul.icons li i.icon1:hover{
	background: url(../img/icons.png) no-repeat -14px -12px;
}
ul.icons li i.icon2{
	width: 110px;
	height: 110px;
	background: url(../img/icons.png) no-repeat -145px -134px;
	display: inline-block;
}
ul.icons li i.icon2:hover{
	background: url(../img/icons.png) no-repeat -145px -12px;
}
ul.icons li i.icon3{
	width: 110px;
	height: 110px;
	background: url(../img/icons.png) no-repeat -278px -134px;
	display: inline-block;
}
ul.icons li i.icon3:hover{
	background: url(../img/icons.png) no-repeat -278px -12px;
}
ul.icons li i.icon4{
	width: 110px;
	height: 110px;
	background: url(../img/icons.png) no-repeat -409px -134px;
	display: inline-block;
}
ul.icons li i.icon4:hover{
	background: url(../img/icons.png) no-repeat -409px -12px;
}
ul.icons li i.icon5{
	width: 110px;
	height: 110px;
	background: url(../img/icons.png) no-repeat -546px -134px;
	display: inline-block;
}
ul.icons li i.icon5:hover{
	background: url(../img/icons.png) no-repeat -535px -12px;
}
span.one{
	height:2px;
	width: 50px;
	display: block;
	background:#DFDFDF;
	position: absolute;
	left: 282px;
	top: 45%;
}
span.two{
	height:2px;
	width: 50px;
	display: block;
	background:#DFDFDF;
	position: absolute;
	left:456px;
	top: 45%;
}
span.three{
	height:2px;
	width: 50px;
	display: block;
	background:#DFDFDF;
	position: absolute;
	left:632px;
	top: 45%;
}
span.four{
	height:2px;
	width: 50px;
	display: block;
	background:#DFDFDF;
	position: absolute;
	left:808px;
	top: 45%;
}
.real{
	margin:0 auto;
	width:75%;
}
.real h4{
	color:#1db05e;
	font-size:1.5em;
	font-weight:600;
	margin:1.5em 0;
}
ul.service_grid{
	padding:0;
	list-style:none;
}
i.s1{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -96px -169px;
	display: block;
	float: left;
	margin-right: 1em;
}
i.s2{
	width: 67px;
	height: 67px;
	background: url(../img/img-sprite.png)no-repeat -185px -169px;
	display: block;
	float: left;
	margin-right: 1em;
}
ul.service_grid li.desc1 {
	overflow: hidden;
	text-align:left;
}
ul.service_grid li.desc1 p{
	color: #96a6a7;
	font-size: 0.85em;
	font-weight: 100;
	line-height: 1.8em;
}
.offering h3 {
	color: #96a6a7;
	font-size: 1em;
	font-weight:100;
}
.real:hover i.s1, .real:hover i.s2{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}

.modaler-dialog{
    width: 300px;
    max-width: 300px;
}
.modaler-content{
    width: 300px;
    max-width: 300px;
    background: none repeat scroll 0 0 #1c1f25;
    box-shadow: 1px 1px 1px 1px #8db7a5, -1px -1px 1px 1px #8db7a5;
    border-radius: 0px;
    padding: 3px 20px 10px 20px;
}
.modaler-header{
    border: none;
    text-align: center;
}
.modaler-body{
    padding: 10px 0px;
}
.modaler-header button{
    color: #555d70;
}
*::-moz-placeholder {
    color: #808691;
}
*::-webkit-placeholder {
    color: #808691;
}
*::-o-placeholder {
    color: #808691;
}
.login-input input{
    background: none repeat scroll 0 0 #0a0a0a;
    border: 0 none;
    box-shadow: 0 0 0 1px #323742 inset;
    color: #eee;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    padding: 1em 0.75em;
    width: 250px;
    margin-bottom: 8px;
}
.modal-loginbtn button{
    background: none repeat scroll 0 0 #009cdd;
    width: 250px;
    margin-top: 2px;
    height: 45px;
    border-radius: 0px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: #eeeeee;
    font-weight: 400;
}
.modal-loginbtn div{
    font-size: 12px !important;
    color: #FFFFFF !important;
    text-align: center;
    margin-top: 5px;
}
.modal-loginbtn div a{
    text-decoration: none;
    font-size: 12px;
    color: #FFFFFF;
}
.modal-loginbtn div a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.or-divide {
    height: 26px;
    padding-top: 10px;
    position: relative;
    width: 100%;
    text-align: center;
}
.or-divide .line.left {
    left: 0;
}
.or-divide .line {
    background: none repeat scroll 0 0 #323742;
    height: 1px;
    position: absolute;
    top: 20px;
    width: 115px;
}
.or-divide span {
    color: #555d70;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.or-divide .line.right {
    right: 0;
}
.or-divide .line {
    background: none repeat scroll 0 0 #323742;
    height: 1px;
    position: absolute;
    top: 20px;
    width: 115px;
}
.otherloginbtn{
    margin-top: 14px;
}
.otherloginbtn p{
    text-align: center;
    margin-bottom: 20px;
}
.otheraccount ul{
    list-style: none outside none;
}
.otheraccount ul li{
    float: left;
    padding: 3px;
    width: 50px;
    height: 40px;
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
}
.fblogin{
    background-color: #3b5998;
    margin-right: 10px;
    box-shadow: 50px 0 0 0 rgba(10, 10, 10, 0.2) inset;
}
.gpluslogin{
    background-color: #e53d40;
    margin-right: 10px;
    box-shadow: 50px 0 0 0 rgba(10, 10, 10, 0.2) inset;
}
.twitterlogin{
    background-color: #1dadea;
    box-shadow: 50px 0 0 0 rgba(10, 10, 10, 0.2) inset;
}
.otherloginbtn p{
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #e9fdff;
}
.tandc p{
    font-size: 10px;
    color: #808691;
}
.tandc p a{
    font-size: 10px;
    text-decoration: none;
    color: #FFFFFF;
}










/************************************   ARTICLE OR POST OR GIG PAGE *****************************/







.content-giglist{
	background-color: #f7f7f7;
}
.giglist-topicsearch{
	text-align: center;
	width: 100%;
}
.giglist-topicsearch > h1{
	font-family: 'Roboto', sans-serif;
	color: #b2b2b2;
	font-weight: bold;
	line-height: 0.7;
}
.giglist-topicsearch > h5{
	font-size: 12px;
	color: #777777;
}
.giglist-topicsearch > h5 > span{
	cursor: pointer;
}
.giglist-section{
	margin-top: 20px;
}
.categorybar{
	background-color: #ffffff;
	padding: 0px;
	margin: 0px;
	border: 1px solid #eeeeee;
	box-shadow: 1px 1px 0px #eeeeee, -1px -1px 0px #eeeeee;
}
.category-head{
	height: 60px;
	padding: 17px 12px;
	border-bottom: 1px solid #eeeeee;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}
.categorybar ul{
	list-style: none outside none;
	margin-top: 20px;
	padding: 0px 22px;
}
.categorybar ul > a> li{
	font-size: 13px;
	font-weight: bold;
	padding: 2px 0px;
	color: #c5473f;
	cursor: pointer;
	position: relative;
}
.categorybar ul > a> li.active{
	color: #214460;
	font-weight: bold;
	font-size: 16px;
	text-decoration: underline;
}
.categorybar ul >a> li:hover{
	color: #800080;
	text-decoration: underline;
}
.categorybar ul >a> li > .badge{
	background-color: #eeeeee;
	color: #b2b2b2;
}
.categorybar ul >a> li > label > input{
    left: -20px;
    opacity: 0;
    position: absolute;
    top: -20px;
}
.categorybar ul >a> li > label > .chk-img{
	margin-right: 8px;
    background: url("../img/fprite.png") no-repeat scroll 0 -775px transparent;
    display: inline-block;
    height: 15px;
    width: 15px;
}
.deliverytime:checked + .chk-img {
	background-position: -50px -775px;
}
.glb-gigrid{
	margin-top: 20px;
}
.glb-grid-head{
	height: 30px;
	padding: 0px 8px;
}
.glb-grid-head>span>b{
	color: #e2dee0;
	font-size: 11px;
}
.glb-grid-head>span{
	font-size: 10px;
	color: #b2b2b2;
	font-weight: bold;
	cursor: pointer;
}
.glb-grid-head>span:hover{
	color: #c5473f
}
.glb-grid-head>span>ul{
	list-style: none outside none;
	padding: 6px 8px;
	margin: 0px;
}
.glb-grid-head>span>ul>li{
	display: inline-block;
	margin-right: 2px;
	font-size: 8px;
	color: #ffd24d;
}
.glb-gh-total{
	padding-top: 6px;
}
.glb-grid-container{
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	box-shadow: 1px 1px 0px #eeeeee, -1px -1px 0px #eeeeee;
}
.gig-grid-style{
	padding: 0px 10px;
	margin-bottom: 20px;
}
.glb-gig-img-vid{
	width: 100%;
	padding: 5px;
}
.glb-gig-img-vid > img{
	width: 100%;
	height: auto;
	border: 1px solid #eeeeee;
}
.glb-title{
	font-size: 13px;
	font-weight: bold;
	color: #1c719c;
	padding-top: 12px;
	padding: 2px 8px;
	height: 80px;
}
.glb-footer{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0 15px;
}
.glb-amout{
	color: #00B22D;
}
.glb-fav{
	color: #b2b2b2;
	cursor: pointer;
}
.glb-fav:hover{
	color: #c5473f;
}
.loadmoregig{
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: #b2b2b2;
	height: auto;
	margin-top: 40px;
	margin-bottom: 50px;
}
.loadmoregig span{
	padding: 20px;
	border: 1px solid #cccccc;
	cursor: pointer;
}
.loadmoregig span:hover{
	box-shadow: 1px 1px 1px #eeeeee, 1px 1px 1px #eeeeee;
	color: #c5473f;
}













/************************************   GIG PAGE *****************************/









.post-header{
	margin: 20px 0px 0px 0px;
}
.pdb-post{
	background-color: #ffffff;
	padding: 0px 15px;
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 0px #cccccc;
}
.post-databox{
	margin-top: 20px;
}
.post-image{
	width: 100%;
	margin-top: 20px;
}
.post-image img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.pdb-header{
	padding: 10px 15px;
	border-bottom: 1px solid #cccccc;
}
.pdb-header h5{
	font-size: 26px;
	color: #323299;
	font-weight: bold;
}
.pdp-rate ul{
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
	width: 50%;
	float: left;
}
.pdp-rate ul li{
	display: inline-block;
	margin-right: 5px;
	color: #ffd24d;
	font-size: 12px;
}
.pdb-cat{
	padding: 10px 4px;
	margin-bottom: 20px;
	border-bottom: 1px solid #cccccc;
}
.post-description{
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	margin-top: 20px;
	background-color: #ffffff;
	box-shadow: 1px 1px 5px #cccccc, -1px -1px 6px #cccccc;
}
.post-pdb-head{
	background-color: #f7f7f7;
	padding: 15px 20px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Cabin Condensed', sans-serif;
	border-bottom: 1px solid #cccccc;
}
.post-description p{
	padding: 15px;

}
.cbc-ratecat{
	text-align: center;
	background-color: #ffffff;
	padding: 10px;
	border-bottom: 1px solid #eeeeee;
}
.cbc-ratecat > h5{
	font-size: 20px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	color: #707070;
	line-height: 0.6;
}
.cbc-ratecat > ul{
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
}
.cbc-ratecat > ul > li{
	display: inline-block;
	margin-right: 5px;
	font-size: 13px;
	color: #ffd24d;
}
.commentb-cmt > ul{
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
}
.commentb-cmt{
	background-color: #ffffff;
}
.commentBox{
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 3px #cccccc;
	margin-bottom: 50px;
	margin-top: 20px;
}
.cmt-userthought{
	padding: 10px 15px;
}
.cmt-thumb{

}
.cat-row{
	margin:0px;
}
.cmt-usr{
	font-size: 12px;
	font-weight: bold;
	color: #449d44;
}
.cmt-date{
	color: #707070;
	font-size: 10px;
}
.po-chat, .po-order{
	font-family: 'Roboto', sans-serif;
}
.po-chat button{
	font-size: 24px;
	font-weight: normal;
	color: #000;
	padding: 10px 20px;
}
.po-chat button i:after, .po-chat button i:before{
	font-size: 30px;
	font-weight: normal;
}
.po-order button{
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	padding: 13px 20px;
}
.po-order button i:after, .po-order button i:before{
	font-size: 34px;
	font-weight: normal;
	margin-top: 10px;
}
.rb-userprofile{
	background-color: #fff;
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 3px #cccccc;
	border: 1px solid #cccccc;
	margin-top: 20px;
}
.rbu-avatar{
	height: 250px;
	text-align: center;
	padding: 30px 0px 30px 0px;
	border-bottom: 1px solid #cccccc;
}
.rbu-avatar img{
	width: 130px;
	height: 130px;
}
.rbu-avatar>a{
	color: #00698c;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
	display: block;
	line-height: 0.6;
	margin-top: 10px;
}
.rbu-avatar>span{
	font-size: 12px;
	color: #999999;
	font-weight: bold;
}
.rbu-avatar>span>a{
	color: #999999;
}
.rbu-userabout, .rbu-userbio{
	padding: 15px 15px 30px 15px;
	border-bottom: 1px solid #cccccc;
}
.rbu-userabout>.row>div>h6{
	font-size: 16px;
	font-weight: normal;
	color: #bebcfa;
}
.rbu-userabout>.row>div>span{
	font-size: 16px;
	font-weight: normal;
	color: #666666;
	font-family: 'Roboto', sans-serif;
}
.rbu-userbio > p{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #555555;
}
.rbu-usercontant{
	background-color: #f7f7f7;
	padding: 15px 15px 15px 15px;
	margin-left: 0px;
	margin-right: 0px;
}
.rbu-usercontant>button>i:after, .rbu-usercontant>button>i:before{
	font-size: 22px;
	display: inline-block;
}




/*********************************** Header after login *********************/

.header-right-links > li > img{
	width: 40px;
	height: 40px;
}
.header-right-links > li {
	text-align: center;
	font-weight: bold;
}
.header-right-links > li > i{
	font-size: 22px;
	color: #b10000;
	padding: 21px 20px 0px 6px;
}
.hrl-notify>i:after,.hrl-notify>i:before{
	font-size: 22px;
	color: #b10000;
	display: inline-block;
	padding: 15px 0px 0px 0px;
	margin:0px;
}


























/******************************   CREATE NEW GIG  ***********************************/





.crgig-header{
	margin-top: 20px;
	margin-bottom: 20px;
}

.crgig-header>span{
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	color: #777777;
	font-weight: 800;
}
.crgig-city>ul > li{
	position: relative;
}
.crgig-city>ul > li > label > .chk-img{
	margin-right: 8px;
    background: url("../img/fprite.png") no-repeat scroll 0 -775px transparent;
    display: inline-block;
    height: 15px;
    width: 15px;
}
.deliverytime:checked + .chk-img {
	background-position: -50px -775px;
}

.crgig-city>ul > li > label > input{
	opacity: 0;
	position: absolute;
	left: -15px;
}
.crgig-city{
	position: relative;
}
.crgig-city>.drop-ul-city{
	font-size: 13px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: #999999;
	padding: 5px 15px;
	border: 1px solid #cccccc;
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 3px #cccccc;
	cursor: pointer;
	display: inline-block;
}
.crgig-city>ul{
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 3px #cccccc;
	position: absolute;
	top: 32px;
	right: 0px;
	background-color: #ffffff;
	padding: 10px;
	border: 1px solid #eeeeee;
	width: 200px;
	height: 300px;
	overflow-y: scroll;
	z-index: 99999;
}
.crgigc-span{
	display: inline-block;
	margin-right: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #999999;
}
.gigglebox{
	margin-top: 20px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px #cccccc, -1px -1px 1px #cccccc;
	margin-bottom: 50px;
	border-radius: 4px 4px 4px 4px;
}
.gigb-whattodo>.ican,.gigb-cat>.choosecat{
	font-weight: bold;
	font-size: 18px;
	color: #b2b2b2;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	padding: 20px 10px 0px 10px;

}
.gigb-whattodo{
	margin-top: 30px;
}
.icaninput{
	padding-left: 0px;
	padding-right: 0px;
}
.gigb-whattodo>.icaninput>input{
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}
.cc-ccd{
	position: relative;
	padding-top: 15px;
	padding-left: 0px;
	padding-right: 0px;
}
.cc-ccd>div:first-child{
	padding-left: 0px;
}
.cc-ccd>div>.ccd-drop{
	font-size: 16px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: #999999;
	padding: 5px 15px;
	box-shadow: 1px 1px 1px #cccccc, -1px -1px 1px #cccccc;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
}
.cc-ccd>div>ul{
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
	box-shadow: 1px 1px 3px #cccccc, -1px -1px 3px #cccccc;
	position: absolute;
	top: 0px;
	left: 15px;
	background-color: #ffffff;
	padding: 10px;
	border: 1px solid #eeeeee;
	width: 220px;
}
.gigb-cat{
	margin-top: 30px;
}
.cc-ccd>div>ul>li{
	padding: 5px 10px;
	color: #b2b2b2;
	font-size: 16px;
	cursor: pointer;
}
.cc-ccd>div>ul>li:hover{
	background-color: #f7f7f7;
}
.uploadbtn{
	text-align: center;
	color: #999999;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
	background-color: #eeeeee;
	border: 1px solid #cccccc;
	padding: 60px 0px 60px 0px;
}
.gig-uploadcover{
	margin-top: 20px;

}
.upc-tit{
	color: #b2b2b2;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	padding-top: 10px;
	text-transform: uppercase;
}
.uploadbtn>.btn{
	margin-bottom: 20px;
}
.pgal{
	background-image: url(../img/photogal.png);
	width: 250px;
	height: 250px;
	margin: 0px auto;
	position: relative;
	margin-bottom: 20px;
}
.pgal>.btn{
	position: absolute;
	bottom: 20px;
	left: 33%;
}
.photogal{
	text-align: center;
	color: #999999;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
	background-color: #f7f7f7;
	border: 1px solid #eeeeee;
	padding: 60px 0px 60px 0px;
}
.gigdesc{
	margin-top: 30px;
}
.gigdesc>div>textarea{
	min-height: 300px;
}
.gigdesc>div:last-child{
	padding-right: 0px;
	padding-left: 0px;
}
.savecontinue{
	margin-top: 30px;
	text-align: center;
}
#usersetting{
	text-transform: uppercase;
	cursor: pointer;
}
#usersetting >img{
	margin-right: 5px;
}
.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.wallar{
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.6;
	border: 1px solid #020202;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	z-index: 99999;
}
.collaboard{
	margin: 0px;
	padding: 0px;
}
.colb-leftbar{
	padding: 0px;
	margin: 0px;
}
.colb-leftbar>ul{
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
}
.colb-leftbar>ul>li{
	cursor: pointer;
	font-size: 30px;
	width: 100%;
	height: 10%;
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	text-align: center;
	color: #E04006;
}
.actsess{
	padding-top: 30px;
	background-color: #f7f7f7;
	padding-bottom: 30px;
}
.myactivesess, .myactivesesstable{
	background-color: #fff;
	border: 1px solid #eee;
	padding: 40px;
}
.myactivesess >div{
	font-weight: bold;
	color: #C5473F;
	font-family: "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
	text-align: center;
	border-right: 1px solid #cccccc;

}
.myactivesess >div:last-child{
	border-right: none;
}
.myactivesess >div>span{
	display: block;
	font-weight: bold;
	color: #002200;
	text-align: center;
}
.box-troll{
	padding: 10px;
	width: 100%;
}
.box-troll > .troll-textbox > form > textarea{
	width: 100%;
	resize: none;
}
.troll-star>ul{
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
}
.troll-star>ul>li{
	display: inline-block;
	margin-right: 4px;
	font-size: 18px;
	cursor: pointer;
}
.texto > div{
	margin-top: 20px;
}
.userset{
	padding-top: 50px;
	padding-bottom: 50px;
}
.useravatar{
	padding: 20px;
	background-color: #fff;
	border: 1px solid #eeeeee;
	position: relative;
}
.useravatarbtn{
	z-index: 10;
	position: absolute;
	bottom: 20px;
	left: 45%;
}
.imageback>img{
	width: 400px;
	height: 400px;
}
.usereditor > ul {
	list-style: none outside none;
}
.usereditor > ul >li{
	padding: 20px;
}
.usereditor > ul >li >span{
	background: #1baf4d;
	padding: 10px;
	font-size: 14px;
	color: #ffffff;
	margin-right: 20px;
	border-radius: 100%;
}
.usereditor > ul >li{
	color: #b2b2b2;
	font-size: 18px;
	font-weight: bold;
    font: bold 1em / 1.5em "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
}
.editbtntop{
	background-color: #88499c;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}
.changeeditor>div>input{
	margin-bottom: 20px;
}
.changeeditor>div>textarea{
	width: 100%;
	resize: none;
}
.changeeditor{
	display: none;
}
.changeeditor{
	padding: 30px;
	padding-left: 60px;
}
.changeeditor>div>button{
	margin-top: 30px;
}
.useravatarbtn{
	display: none;
}