<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Chat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="user">
        <input type="text" id="username" placeholder="Username:">
    </div>
    <div class="container" id="chatcontainer">
        <div class="chat" id="chatwindow"></div>
        <div class="form">
            <textarea name="message" id="messagebox" placeholder="Message:"></textarea>
        </div>
    </div>

    <script src="js/Connection.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
