
.leftbar{
	width: 60px;
	height: 100%;
	background-color: #f2f7f7;
	box-shadow: 1px 0px #eeeeee;
	float: left;
	border-right: 1px solid #cccccc;
}
.leftbar>ul{
	width: 100%;
	list-style: none outside none;
}
.leftbar>ul>li{
	height: 40px;
	font-size: 24px;
	color: #a8230f;
	padding: 10px 0px 0px 0px;
	border-bottom: 1px solid #cccccc;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
.container{
	width: 1120px;
}
.contentWrapper{
	float: left;
	width: 1058px;
}
.contentWrapper>canvas{
	background-color: #eeeeee;
	border: 1px solid #cccccc;
}